<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Challenge 1 link -->
    <script src="./solutions /student-grade-generator.js"></script>
    <!-- Challenge 2 link -->
    <script src="./solutions /speed-detector.js"></script>
    <!-- Challenge 3 link -->
    <script src="./solutions /net-salary-calculator.js"></script>
</body>
</html>